<div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/company_manage/company-situations" class="navbar-brand">現場確認ツール</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!--<div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a href="//bootswatch.com/default/">Default</a></li>
                <li class="divider"></li>
                <li><a href="//bootswatch.com/cerulean/">Cerulean</a></li>
                <li><a href="//bootswatch.com/cosmo/">Cosmo</a></li>
                <li><a href="//bootswatch.com/cyborg/">Cyborg</a></li>
                <li><a href="//bootswatch.com/darkly/">Darkly</a></li>
                <li><a href="//bootswatch.com/flatly/">Flatly</a></li>
                <li><a href="//bootswatch.com/journal/">Journal</a></li>
                <li><a href="//bootswatch.com/lumen/">Lumen</a></li>
                <li><a href="//bootswatch.com/paper/">Paper</a></li>
                <li><a href="//bootswatch.com/readable/">Readable</a></li>
                <li><a href="//bootswatch.com/sandstone/">Sandstone</a></li>
                <li><a href="//bootswatch.com/simplex/">Simplex</a></li>
                <li><a href="//bootswatch.com/slate/">Slate</a></li>
                <li><a href="//bootswatch.com/spacelab/">Spacelab</a></li>
                <li><a href="//bootswatch.com/superhero/">Superhero</a></li>
                <li><a href="//bootswatch.com/united/">United</a></li>
                <li><a href="//bootswatch.com/yeti/">Yeti</a></li>
              </ul>
            </li>
            <li>
              <a href="http://sherwinrobles.blogspot.com">Blog</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Flatly <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a href="#">bootstrap.min.css</a></li>
                <li><a href="#">bootstrap.css</a></li>
                <li class="divider"></li>
                <li><a href="#">variables.less</a></li>
                <li><a href="#">bootswatch.less</a></li>
                <li class="divider"></li>
                <li><a href="#">_variables.scss</a></li>
                <li><a href="#">_bootswatch.scss</a></li>
              </ul>
            </li>
          </ul>-->

          <ul class="nav navbar-nav navbar-right">
            <!--<li><a href="http://cakephp.org/" target="_blank">CakePHP</a></li>
            <li><a href="https://bootswatch.com" target="_blank">Bootswatch</a></li>-->
            <?php if ($this->request->getSession()->read('Auth.User.id')) { ?>
            <li><?= $this->Html->link(__('ログアウト'), ['controller' => 'Users', 'action' => 'logout']) ?></li>
            <?php } ?>
          </ul>

        </div>
      </div>
    </div>
